#!/bin/bash
#BSUB -P LRN062
#BSUB -W 00:30
#BSUB -nnodes 1
#BSUB -J python
#BSUB -o python.%J.out
#BSUB -e python.%J.err
#BSUB -alloc_flags "nvme smt4"
#BSUB -q debug

#module load spectrum-mpi
module unload xl

#module load miniforge3/24.3.0-0
#module load open-ce
module load open-ce/1.10.0-py311-ibm
#source activate /gpfs/alpine2/lrn062/proj-shared/zhuy/opence
#conda activate /gpfs/alpine2/lrn062/proj-shared/irl1/opence
conda activate /gpfs/alpine2/lrn062/proj-shared/irl1/opence_py311

export OMP_NUM_THREADS=1
#export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5
#export CUDA_DEVICE_MAX_CONNECTIONS=1

NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v bath | wc -l)

#get_master=`cat $LSB_DJOB_HOSTFILE | sort | uniq | grep -v batch | grep -v login | head -1`
#echo $get_master
#ips=`ssh $get_master hostname -I`
#read -ra arr <<< ${ips}
#export MASTER_ADDR=${arr[0]}
#echo $MASTER_ADDR

#export CUDA_LAUNCH_BLOCKING=1
#jsrun -n 1 -r 1 -a 6 -c 6 -g 6 python main_v2.py --config config/stage_1.yaml -e uc_pets_rn50 --stage 1
#jsrun -n 1 -r 1 -a 6 -c 6 -g 6 python main_v2.py --config config/stage_1.yaml -e uc_pets_rn50 --stage 1
#jsrun -n 1 -r 1 -a 1 -c 1 -g 1 python main_v2.py --config config/stage_1.yaml -e uc_pets_rn50 --stage 1

#jsrun --nrs 6 --tasks_per_rs 1 --cpu_per_rs 7 --gpu_per_rs 1 --rs_per_host 6 --latency_priority CPU-CPU --launch_distribution packed --bind packed:1 python main_v2.py --config config/stage_1.yaml -e uc_pets_rn50 --stage 1
#jsrun -n${NODES} -a6 -c42 -g6 -r1 $SMPIARGS --bind packed:7 python3 -W ignore -u ./main_v2.py --config config/stage_1.yaml -e uc_pets_rn50 --stage 1
jsrun -n1 -a6 -c42 -g6 -r1 $SMPIARGS --bind packed:7 python3 -W ignore -u ./main_v2.py --config config/stage_1.yaml -e uc_pets_rn50 --stage 1
